apply plugin: 'android'


buildscript{
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

repositories {
  mavenCentral()
}

dependencies {
	compile project(':supertoasts')
	compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
	compile 'com.android.support:support-v4:19.0.+'
}

android {
	 lintOptions {  
	      abortOnError false  
	}
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19
	}

    sourceSets {

        main{
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }

    }

}